{
    "ParentLink": {
        "Property": "header_item_rel",
        "Target": {
            "EntitySet": "Header_table",
            "ReadLink": "{@odata.readLink}"
        }
    },
    "OnFailure": "/dd/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/dd/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "doc_id": "#Control:doc_id/#SelectedValue",
        "itemid": "#Control:itemid/#Value",
        "item_name": "#Control:item_name/#Value",
        "improvise_amount": "#Control:improvise_amount/#Value",
        "price": "#Control:price/#Value",
        "quantity": "#Control:quantity/#Value"
    },
    "Target": {
        "EntitySet": "Item_table",
        "Service": "/dd/Services/purl.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateRelatedEntity"
}